<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp">

    <LinearLayout
        android:background="#D7DFE6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="@color/purple_500" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/mName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="#302F2F"
                android:textSize="17sp" />


        </LinearLayout>
        <ImageView
            android:id="@+id/mMenu"
            android:src="@drawable/ic_more"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null" />
    </LinearLayout>

</androidx.cardview.widget.CardView>